body {
    background-color: salmon;

    .quadrado {
        background-color: black;
        color: whitesmoke;
        width: 25vh;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center ;
        margin: 50vh;
        cursor: pointer;
    }
}